<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEZ-1W-ebY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jga-4A-23I">
            <objects>
                <navigationController id="DEZ-1W-ebY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKU-ag-2Dq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKC-YT-Dvw" kind="relationship" relationship="rootViewController" id="4qL-e2-ye4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HW-EZ-ahn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="376"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="Iim-LL-DiN">
            <objects>
                <tableViewController id="fKC-YT-Dvw" customClass="AlbumTableViewController" customModule="nikePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2G-vt-0ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="67" id="s5F-jO-tMK" customClass="AlbumTableViewCell" customModule="nikePodcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5F-jO-tMK" id="4h7-e0-kec">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-XC-AsC">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YmH-hQ-dHW"/>
                                                <constraint firstAttribute="height" constant="80" id="dP0-Pe-GLA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-Cm-tUc">
                                            <rect key="frame" x="100" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-3c-hLS">
                                            <rect key="frame" x="100" y="43" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yMm-Cm-tUc" firstAttribute="top" secondItem="4h7-e0-kec" secondAttribute="topMargin" constant="8" id="3kT-Wa-YsC"/>
                                        <constraint firstItem="yMm-Cm-tUc" firstAttribute="leading" secondItem="QOe-XC-AsC" secondAttribute="trailing" constant="20" id="P0A-8s-mK7"/>
                                        <constraint firstAttribute="bottom" secondItem="QOe-XC-AsC" secondAttribute="bottom" id="jOj-uI-Wlu"/>
                                        <constraint firstItem="QOe-XC-AsC" firstAttribute="top" secondItem="4h7-e0-kec" secondAttribute="top" id="qBB-Fh-g7m"/>
                                        <constraint firstItem="9Ve-3c-hLS" firstAttribute="leading" secondItem="QOe-XC-AsC" secondAttribute="trailing" constant="20" id="tci-Ff-LoC"/>
                                        <constraint firstItem="9Ve-3c-hLS" firstAttribute="bottom" secondItem="4h7-e0-kec" secondAttribute="bottomMargin" constant="8" id="xhH-ln-B4A"/>
                                        <constraint firstItem="QOe-XC-AsC" firstAttribute="leading" secondItem="4h7-e0-kec" secondAttribute="leading" id="y6e-Zq-b76"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="yMm-Cm-tUc" id="CIL-uO-6U5"/>
                                    <outlet property="artworkImageView" destination="QOe-XC-AsC" id="f7C-2S-CN3"/>
                                    <outlet property="titleLabel" destination="9Ve-3c-hLS" id="cFO-rW-NNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKC-YT-Dvw" id="InH-2Y-Lba"/>
                            <outlet property="delegate" destination="fKC-YT-Dvw" id="AGX-3t-0cU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xa-9v-alM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLH-76-pv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="142.63392857142856"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="a9V-SQ-xjc">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="Qqt-yH-Dti" customClass="AlbumDetailViewController" customModule="nikePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwe-xB-h8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spM-az-AkY">
                                <rect key="frame" x="87" y="76" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Cfz-Jq-38z"/>
                                    <constraint firstAttribute="width" constant="240" id="OBU-2E-89Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="380-tL-HZj">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-Zr-RpR" userLabel="Artist">
                                <rect key="frame" x="186" y="328" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-QE-eOy" userLabel="Album">
                                <rect key="frame" x="186" y="356.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-JL-Y1N" userLabel="Genre">
                                <rect key="frame" x="186" y="385.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-Ex-pWi" userLabel="Release">
                                <rect key="frame" x="186" y="414.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-pO-V5q" userLabel="Copyright">
                                <rect key="frame" x="186" y="443.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xu3-Zr-RpR" firstAttribute="top" secondItem="spM-az-AkY" secondAttribute="bottom" constant="12" id="4zk-GI-ugq"/>
                            <constraint firstItem="8S3-JL-Y1N" firstAttribute="top" secondItem="PH1-QE-eOy" secondAttribute="bottom" constant="8" id="HRY-zv-Av6"/>
                            <constraint firstItem="spM-az-AkY" firstAttribute="top" secondItem="t3H-Dd-Un2" secondAttribute="top" constant="32" id="Jkc-XO-NMf"/>
                            <constraint firstItem="fz5-pO-V5q" firstAttribute="top" secondItem="DWo-Ex-pWi" secondAttribute="bottom" constant="8" id="Khn-GZ-TqJ"/>
                            <constraint firstItem="DWo-Ex-pWi" firstAttribute="centerX" secondItem="8S3-JL-Y1N" secondAttribute="centerX" id="UKj-eZ-Wba"/>
                            <constraint firstItem="xu3-Zr-RpR" firstAttribute="centerX" secondItem="t3H-Dd-Un2" secondAttribute="centerX" id="VPh-N7-TiF"/>
                            <constraint firstItem="PH1-QE-eOy" firstAttribute="centerX" secondItem="xu3-Zr-RpR" secondAttribute="centerX" id="VxV-np-1xZ"/>
                            <constraint firstItem="t3H-Dd-Un2" firstAttribute="trailing" secondItem="380-tL-HZj" secondAttribute="trailing" constant="20" id="XpK-ba-gMM"/>
                            <constraint firstItem="8S3-JL-Y1N" firstAttribute="centerX" secondItem="PH1-QE-eOy" secondAttribute="centerX" id="ckA-8R-fxp"/>
                            <constraint firstItem="t3H-Dd-Un2" firstAttribute="bottom" secondItem="380-tL-HZj" secondAttribute="bottom" constant="20" id="dnQ-eU-nyw"/>
                            <constraint firstItem="PH1-QE-eOy" firstAttribute="top" secondItem="xu3-Zr-RpR" secondAttribute="bottom" constant="8" id="jeB-Hp-01c"/>
                            <constraint firstItem="DWo-Ex-pWi" firstAttribute="top" secondItem="8S3-JL-Y1N" secondAttribute="bottom" constant="8" id="jnA-MA-l0D"/>
                            <constraint firstItem="380-tL-HZj" firstAttribute="leading" secondItem="t3H-Dd-Un2" secondAttribute="leading" constant="20" id="rue-Ug-XKY"/>
                            <constraint firstItem="fz5-pO-V5q" firstAttribute="centerX" secondItem="DWo-Ex-pWi" secondAttribute="centerX" id="vfe-7U-sHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3H-Dd-Un2"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="spM-az-AkY" id="S01-eF-TmF"/>
                        <outlet property="albumLabel" destination="PH1-QE-eOy" id="1sv-3y-dWq"/>
                        <outlet property="artistLabel" destination="xu3-Zr-RpR" id="cnB-9R-CgK"/>
                        <outlet property="buyButton" destination="380-tL-HZj" id="aH5-tQ-h7v"/>
                        <outlet property="copyrightLabel" destination="fz5-pO-V5q" id="Zka-vs-tV2"/>
                        <outlet property="genreLabel" destination="8S3-JL-Y1N" id="hKr-xM-4Cn"/>
                        <outlet property="releaseDateLabel" destination="DWo-Ex-pWi" id="GP2-AQ-vqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXz-HV-JlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="163"/>
        </scene>
    </scenes>
</document>
